# Rize API
RIZE_API_KEY=your_rize_api_key_here

# Exist OAuth2
EXIST_CLIENT_ID=your_client_id_here
EXIST_CLIENT_SECRET=your_client_secret_here
EXIST_ACCESS_TOKEN=your_access_token_here
EXIST_REFRESH_TOKEN=your_refresh_token_here
